OPEN_WEATHER_API_KEY=
NODE_ENV=
JWT_SECRET=
PORT=

DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=27017
DB_NAME=

DB_USER_TEST=
DB_PASSWORD_TEST=
DB_HOST_TEST=localhost
DB_PORT_TEST=27017
DB_NAME_TEST=

NODE_LOCAL_PORT=5000

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_LOCAL_PORT=
MONGODB_DOCKER_PORT=